[binaries]
c       = 'arm-none-eabi-gcc'
cpp     = 'arm-none-eabi-g++'
ld      = 'arm-none-eabi-ld'
ar      = 'arm-none-eabi-ar'
as      = 'arm-none-eabi-as'
size    = 'arm-none-eabi-size'
objdump = 'arm-none-eabi-objdump'
objcopy = 'arm-none-eabi-objcopy'
strip   = 'arm-none-eabi-strip'
gdb     = 'arm-none-eabi-gdb'

[properties]
cpp_args =  ['-DSTM32F103xE',       # MCU type, used by STM32Cube
             '-mcpu=cortex-m3',     # target CPU type
             '-mthumb',             # use Thumb instruction set
             '-Os',                 # optimise for size
             '-Wall',               # enable all compiler warnings
             '-fdata-sections',     # each variable to a seperate section
             '-ffunction-sections', # each function to a seperate section
             '-fno-exceptions',     # exceptions are not used
             '-ggdb',               # generate debug symbols
             '--specs=nosys.specs',
             '--specs=nano.specs',
             ]
c_args =    ['-DSTM32F103xE',       # MCU type, used by STM32Cube
             '-mcpu=cortex-m3',     # target CPU type
             '-mthumb',             # use Thumb instruction set
             '-Os',                 # optimise for size
             '-Wall',               # enable all compiler warnings
             '-fdata-sections',     # each variable to a seperate section
             '-ffunction-sections', # each function to a seperate section
             '-fno-exceptions',     # exceptions are not used
             '-ggdb',               # generate debug symbols
             '--specs=nosys.specs',
             '--specs=nano.specs',
            ]

cpp_link_args = ['-Wl,--gc-sections',
                 '-mcpu=cortex-m3',
                 '-mthumb',
                 '-Os',
                 '-fdata-sections',
                 '-ffunction-sections',
                 '-fno-exceptions',
                 '-ggdb',
                 '--specs=nosys.specs',
                 '--specs=nano.specs',
                ]
c_link_args =   ['-Wl,--gc-sections',
                 '-mcpu=cortex-m3',
                 '-mthumb',
                 '-Os',
                 '-fdata-sections',
                 '-ffunction-sections',
                 '-fno-exceptions',
                 '-ggdb',
                 '--specs=nosys.specs',
                 '--specs=nano.specs',
                ]

[host_machine]
system     = 'none'
cpu_family = 'arm'
cpu        = 'cortex-m3'
endian     = 'little'
